# myChatServer

./: Note.md  pom.xml
src/main/java/IdGenerator/: ModifiedSnowFlake.java
src/main/java/org/mychat/mychat_server/: MyChatServerApplication.java  NettyBooter.java  ServletInitializer.java  SpringUtil.java
src/main/java/org/mychat/mychat_server/controller/: testController.java  userController.java
src/main/java/org/mychat/mychat_server/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/org/mychat/mychat_server/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  GroupChatInfoMapper.java  MyFriendsMapper.java  UserMapper.java  UserMapperCustom.java
src/main/java/org/mychat/mychat_server/netty/: ChatHandler.java  ChatMSG.java  ChatServer.java  DataContent.java  GroupChat.java  ServerInitializer.java  UserChanelRelation.java
src/main/java/org/mychat/mychat_server/pojo/: ChatMsg.java  FriendsRequest.java  GroupChatInfo.java  MyFriends.java  User.java
src/main/java/org/mychat/mychat_server/services/: UserServices.java
src/main/java/org/mychat/mychat_server/services/impl/: UserServicesImpl.java
src/main/java/org/mychat/mychat_server/utils/: MD5Utils.java  MyChatServerJSONResult.java
src/main/java/org/mychat/mychat_server/vo/: ChatMsgWithGroupInfo.java  FriendsRequestVo.java  MyFriendsVo.java  UserVo.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/org/mychat/mychat_server/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  GroupChatInfoMapper.xml  MyFriendsMapper.xml  UserMapper.xml  UserMapperCustom.xml
src/main/resources/templates/: test.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: user_list.jsp
src/test/java/org/mychat/mychat_server/: MyChatServerApplicationTests.java
